# Application port
PORT=8000

# Database configuration
MONGODB_URI=mongodb://datastore:27017/default
MONGODB_NAME=default

# JWT configuration
JWT_SECRET_KEY=some-secret
JWT_ISSUER=some-issuer

# OpenWeatherMap Api Key
OPEN_WEATHER_MAP_API_KEY=some-api-key
